<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Some HTML page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='css/reset.css' rel='stylesheet'>
        <!--insert your 3rd-party styles here-->
		<link href='css/main.css' rel='stylesheet'>
	</head>
	<body>
        <!--insert your 3rd-party javascript here-->
		<script src='js/main.js' type='module'></script>
	</body>
</html>
